# shoeProject

./: README.md  attemptedBuys.txt  myUserContainer.data  pom.xml  saveData.json
shoeProject/: myUserContainer.data
shoeProject/src/com/shoes/: Main.java  Purchaser.java  SaveHelper.java  Selenium  Selenium.java  Site.java  SiteEnum.java  User.java  UserContainer.java  stockChecker.java
src/main/java/: DataManager.java  Keyboard.java  Main.java  Purchaser.java  Quickstart.java  SaveHelper.java  Scraper.java  Scraper2.java  Site.java  SiteEnum.java  SpreadSheet.java  StockChecker.java  User.java  UserContainer.java  stockChecker.java
src/main/java/com/shoes/: Scraper.java  Site.java  User.java  stockChecker.java
